# tryMapBoxInJava

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trymapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trymapbox/: FirstFragment.java  MainActivity.java  RecyclerViewAdapterOnItemClickListener.java  RouteFragment.java  SearchPlaceFragment.java  SearchedPlaceRecyclerViewAdapter.java  SecondFragment.java  SelectionExampleFragment.java  ShowMapFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_route.xml  fragment_search_place.xml  fragment_selection_example.xml  fragment_show_map.xml  place_name_and_address.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trymapbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
