<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SelectionExampleFragment">

    <fragment
        android:id="@+id/ShowMyLocationFragment"
        android:name="com.example.trymapbox.ShowMapFragment"
        android:label="@string/show_my_location"
        tools:layout="@layout/fragment_show_map">
    </fragment>

    <fragment
        android:id="@+id/SelectionExampleFragment"
        android:name="com.example.trymapbox.SelectionExampleFragment"
        android:label="@string/select_example"
        tools:layout="@layout/fragment_selection_example">

        <action
            android:id="@+id/action_SelectionExampleFragment_to_ShowMyLocationFragment"
            app:destination="@id/ShowMyLocationFragment" />
    </fragment>
</navigation>